ACCESS_JWT_SECRET=access
REFRESH_JWT_SECRET=refresh
ACCESS_JWT_TOKEN_EXPIRES_IN=1d
REFRESH_JWT_TOKEN_EXPIRES_IN=10d




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
AWS_BUCKET_NAME=quanly-file

